# ScanBox

./: README.md  ScanBox.sln
Doc/: 开发使用手册.docx
Install/: Install.cpp  Install.def  Install.vcxproj  Install.vcxproj.filters
ScanCore/: ScanCore.cpp  ScanCore.vcxproj  ScanCore.vcxproj.filters
ScanFacade/: CTWAINSessionSupper.cpp  CTWAINSessionSupper.h  DeviceDialog.ui  InvokeDefine.cpp  InvokeInterface.cpp  InvokeInterface.h  LogWriter.cpp  LogWriter.h  MatchersDialog.cpp  MatchersDialog.h  MatchersDialog.ui  QFtpPrivate.h  ScanApp.cpp  ScanApp.h  ScanCore.h  ScanFacade.aps  ScanFacade.cpp  ScanFacade.h  ScanFacade.qrc  ScanFacade.ui  ScanFacade.vcxproj  ScanFacade.vcxproj.filters  ScanMannerDialog.ui  ServerThread.cpp  ServerThread.h  app.crx  app.pem  deleteme.props  ftp.ini  ftplib.cpp  ftplib.h  install_host.bat  main.cpp  resource.h  scanboxforchrome_win.json  scanboxforfirefox_win.json  uninstall_host.bat
ScanFacade/GeneratedFiles/: qrc_ScanFacade.cpp  ui_DeviceDialog.h  ui_MatchersDialog.h  ui_ScanFacade.h
ScanFacade/GeneratedFiles/Debug/: moc_LogWriter.cpp  moc_ScanApp.cpp  moc_ServerThread.cpp
ScanFacade/GeneratedFiles/Release/: moc_ScanFacade.cpp
ScanFacade/app/: background.js  delete.js  main.html  manifest.json  test.json
ScanFacade/app - 副本/: background.js  main.js
ScanFacade/delete_src/: qftp.cpp  qftp.h
ScanFacade/firefox_extension/: background.js  install.rdf  manifest.json
ScanFacade/firefox_extension/content_scripts/: export.js
ScanFacade/lib/: Qt5Ftp.lib  Qt5Ftpd.lib
ScanFacade/twain/: ContainerWrapper.cpp  ContainerWrapper.h  DSMInterface.cpp  DSMInterface.h  TWAINSession.cpp
ScanForIE/: ScanForIE.sln  img-toggle.rar  index.html
ScanForIE/ScanForChromePPAPI/: ClientThread.cpp  ClientThread.h  InvokeDefine.cpp  ScanForChrome.cpp  ScanForChrome.h  ScanForChromePPAPI.cpp  ScanForChromePPAPI.vcxproj  ScanForChromePPAPI.vcxproj.filters  curl_x86_DEBUG.props  pepperDebug.props  pepper_x64_RELEASE.props  test.htm  testPage.htm
ScanForIE/ScanForIE/: ClientThread.cpp  ClientThread.h  CommunicateThread.cpp  CommunicateThread.h  InvokeDefine.h  Resource.qrc  ScanForIE.aps  ScanForIE.cpp  ScanForIE.h  ScanForIE.rc  ScanForIE.ui  ScanForIE.vcxproj  ScanForIE.vcxproj.filters  curl_x64_RELEASE.props  test.htm
ScanService/: LaunchClientProcess.cpp  LaunchClientProcess.h  ScanService.aps  ScanService.cpp  ScanService.h  ScanService.vcxproj  (+3 more)
(+56 files in other folders)
