<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CURL_HOME>D:\Project\curl-master</CURL_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>curl_x64_RELEASE</_PropertySheetDisplayName>
    <IncludePath>$(CURL_HOME)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(CURL_HOME)\vs2017_x64\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libcurl_imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CURL_HOME">
      <Value>$(CURL_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>