<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanForIEClass</class>
 <widget class="QWidget" name="ScanForIEClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScanForIE</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
