<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <curl>D:\Project\curl-master</curl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>D:\Project\curl-master\include;D:\Project\curl-master\lib;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="curl">
      <Value>$(curl)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>